#                Name:  Fleming Siow Yi
#       Serial Number:  4
#               Class:  DAAA/FT/1B/03
#    Admission Number:  p2011828
    

# .env
NODE_ENV = development
PORT = 8800
PORT_SERVER = 3200
HOST = 'http://165.22.244.209'

# NodeMailer
API_KEY = '9d2e1e634f5797426451adb90fa57719-77751bfc-e02c9f50'
DOMAIN = 'sandboxef5ab992f41144da8da9c7fa64578574.mailgun.org'

# Access Token
TOKEN_SECRET = sup3rs3cr3tac33e55token4b3da55ignm3nt