#                Name:  Fleming Siow Yi
#       Serial Number:  4
#               Class:  DAAA/FT/1B/03
#    Admission Number:  p2011828
    

# .env
NODE_ENV = development
PORT = 3200
HOST = 'http://165.22.244.209'

# Access Token
TOKEN_SECRET = sup3rs3cr3tac33e55token4b3da55ignm3nt
